server.port=8766
spring.application.name=SpringCloudGateWay
eureka.client.service-url.defaultZone=http://peer2:8001/eureka/
zuul.routes.springCloudConsumer.path=/feign/**
zuul.routes.springCloudConsumer.serviceId=SpringCloudConsumer
zuul.routes.springCloudRibbon.path=/ribbon/**
zuul.routes.springCloudRibbon.serviceId=SpringCloudRibbon