spring.application.name=SpringCloudConfigClient
spring.cloud.config.label=master                # 指明远程仓库的分支
spring.cloud.config.profile=dev                 # dev开发环境配置文件
spring.cloud.config.uri= http://localhost:7001/ #指明配置服务中心的网址
server.port=7002