#与spring-cloud相关的属性必须配置在bootstrap.properties中，config部分内容才能被正确加载。因为config的相关配置会先于application.properties，而bootstrap.properties的加载也是先于application.properties。
spring.application.name=SpringCloudConfigClient
eureka.client.serviceUrl.defaultZone=http://peer2:8001/eureka/
server.port=7002